# CryptoAgent

./: .env.example  .gitignore  README-docker.md  STATUS.md  docker-compose.yml
backend/backend/: Dockerfile  Models.cs  Program.cs  Services.cs  appsettings.Development.json  appsettings.json  backend.csproj  build.txt  cryptoagent.db  cryptoagent.db-shm  cryptoagent.db-wal  exogenous.sources.json
backend/backend/Controllers/: AgentController.cs  DashboardController.cs  DecisionInputsController.cs  ExogenousController.cs  ExogenousRefreshController.cs  ManualTradesController.cs  PerformanceController.cs  TradesController.cs
backend/backend/Data/: CryptoAgentDbContext.cs
backend/backend/Migrations/: 20241008000000_InitialCreate.cs  20250204120000_AddExogenousPipeline.Designer.cs  20250204120000_AddExogenousPipeline.cs  20251211121437_InitialCreate.Designer.cs  20251211121437_InitialCreate.cs  20251211152045_DecisionModel.Designer.cs  20251211152045_DecisionModel.cs  20251212091228_AddDecisionLog.Designer.cs  20251212091228_AddDecisionLog.cs  20251212185357_AddRationaleDetailed.Designer.cs  20251212185357_AddRationaleDetailed.cs  20251213111509_LlmState.Designer.cs  20251213111509_LlmState.cs  20251215120000_AddDecisionMetadata.Designer.cs  20251215120000_AddDecisionMetadata.cs  20251215131122_BackTesting.Designer.cs  20251215131122_BackTesting.cs  20251216151005_HourlyCandles.Designer.cs  20251216151005_HourlyCandles.cs  20251216160445_InitialCreate.Designer.cs  20251216160445_InitialCreate.cs  20251218153728_InitialCreate.Designer.cs  20251218153728_InitialCreate.cs  (+18 more)
(+86 files in other folders)
